package 일곱번째_메서드;
//메서드(체계성) == 함수(Function*기능)

// 메서드는 반복해서 실행하는 코드를 미리 하나의 기능으로 정의 [기능상자]
// 메서드의 사용은 메서드 정의 부분과 메서드 호출 부분으로 나뉜다.
// 메서드를 사용하려면 메서드 정의 후, 반드시 호출 해야함!

// 메서드의 정의는 <클래스 안 + 다른 메서드 밖> 에서 선언한다.
// 메서드는 무한정 정의 가능 BUT 메서드명은 중복 불가(대소문자 구분함)
// 메서드명은 항상 소문자로 작명한다.

// 메서드의 호출은 메서드의 정의 안에서 호출 (frint?)
// 메서드를 호출할 때는 정의한 메서드명을 반드시 일치시켜야한다.
// 메서드를 호출할 때는 정의한 메서드의 매개변수 정보를 일치시켜야 한다.
// 매개변수 정보 : 매개변수 자료형, 매개변수 갯수

/* 메서드의 정의 문법

    접근제한자 리턴타입 메서드명 (매개변수정보) {
    }

    ex)↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
    public static void 메서드명 (){

    }

*/

public class Method_1 {

    //메서드의 정의
    public static void hello(){

        System.out.println("hello");


    }

    //자바 코드의 해석은 main 메서드의 첫 줄 부터 마지막 줄까지 차례로 실행!!!!
    public static void main(String[] args) {

        //메서드의 호출
        hello();
//        hello();  // 여러번 실행 가능
        hi(); //메인 메서드 밖에서 정의해도 호출가능



    }

    public static void hi(){

        System.out.println("hi method");
        hello();

    }
}
